# Dictionary-for-Duolingo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nat/loudj/duolingodictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nat/loudj/duolingodictionary/: HelloFragment.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/java/nat/loudj/duolingodictionary/data/languages/: LanguagesDataSource.kt  LanguagesRepository.kt
app/src/main/java/nat/loudj/duolingodictionary/data/login/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/nat/loudj/duolingodictionary/data/model/: Language.kt  LoggedInUser.kt  User.kt  UserToken.kt  WordWithTranslations.kt
app/src/main/java/nat/loudj/duolingodictionary/data/words/: WordPronunciationInflater.kt  WordsDataSource.kt  WordsRepository.kt
app/src/main/java/nat/loudj/duolingodictionary/helpers/: Coroutines.kt
app/src/main/java/nat/loudj/duolingodictionary/ui/languages/: GridSpacingItemDecorator.kt  LanguagesRecyclerViewAdapter.kt  SpokenLanguagesFragment.kt  SpokenLanguagesViewModel.kt
app/src/main/java/nat/loudj/duolingodictionary/ui/languages/dummy/: DummyContent.kt
app/src/main/java/nat/loudj/duolingodictionary/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/nat/loudj/duolingodictionary/ui/words/: KnownWordFragment.kt  KnownWordsFragment.kt  KnownWordsViewModel.kt  KnownWordsViewModelFactory.kt  WordsRecyclerViewAdapter.kt
app/src/main/java/nat/loudj/duolingodictionary/web/: AuthenticationInterceptor.kt  WebRequestsHelper.kt  WebRequestsManager.kt
app/src/main/res/anim/: list_appear.xml  pop_in.xml
app/src/main/res/color/: button.xml  button_text.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_hello.xml  fragment_known_words.xml  fragment_login.xml  fragment_spoken_languages.xml  fragment_word_with_translation.xml  language_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/nat/loudj/duolingodictionary/: ExampleUnitTest.kt
src/: .gitignore
(+28 files in other folders)
