<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spokenLanguagesFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="nat.loudj.duolingodictionary.ui.login.LoginFragment"
        android:label="@string/login_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_spokenLanguagesFragment"
            app:destination="@id/spokenLanguagesFragment"
            app:popUpTo="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/spokenLanguagesFragment"
        android:name="nat.loudj.duolingodictionary.ui.languages.SpokenLanguagesFragment"
        android:label="@string/languages_fragment_label"
        tools:layout="@layout/fragment_spoken_languages">
        <action
            android:id="@+id/action_spokenLanguagesFragment_to_knownWordFragment"
            app:destination="@id/knownWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/knownWordFragment"
        android:name="nat.loudj.duolingodictionary.ui.words.KnownWordsFragment"
        android:label="{languageName}"
        tools:layout="@layout/fragment_known_words">
        <argument
            android:name="languageId"
            app:argType="string" />
        <argument
            android:name="languageName"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
</navigation>