<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/helloFragment">
    <fragment
        android:id="@+id/helloFragment"
        android:name="nat.loudj.duolingodictionary.HelloFragment"
        android:label="fragment_hello"
        tools:layout="@layout/fragment_hello">
        <action
            android:id="@+id/action_helloFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="nat.loudj.duolingodictionary.ui.login.LoginFragment"
        android:label="activity_login"
        tools:layout="@layout/fragment_login" />
</navigation>